PORT=8000
MONGODB_URI=mongodb+srv://priyanshudocker:b4jTYU6NxxtSzC1c@projectassociate.xudtt.mongodb.net/
JWT_SECRET=product
EMAIL_USER=ketanmaheshdoshi@gmail.com
EMAIL_PASS=rvfe kebp xmfd iest
ADMIN_EMAIL=sonutech04@gmail.com

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=de4ks8mkh       # Replace with your Cloudinary cloud name
# CLOUDINARY_API_KEY=969694515533968              # Replace with your Cloudinary API key
# CLOUDINARY_API_SECRET=qhr9gw_FpswnMl_c-RilPOfEBOo       # Replace with your Cloudinary API secret
AWS_ACCESS_KEY_ID=AKIAS6J7QKB5Q65YQKVS # The Access Key ID you created
AWS_SECRET_ACCESS_KEY=E9U9oKqDYPYTcJmu08+QiJb6J+RoSTcdqOt4Kn/d  # The Secret Access Key you created
AWS_REGION=ap-south-1 # The region you selected for your S3 bucket (e.g., us-east-1)
S3_BUCKET_NAME=awsbucke2 # The name of your S3 bucket
